<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airbng</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
        }
        h1 {
            font-size: 16px;
            font-weight: 500;
        }
        p {
            font-size: 14px;
            font-weight: 400;
        }
        .main-container{

        }
        /* Header */
        header{
            background-color: black;
            padding: 20px 70px 20px 70px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .header-up{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .experience-container {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        .experience-container .header-menu{
            color: #FFFFFF;
            gap: 10px;
        }
        /* .experience-container .header-menu span{
            border-bottom: 1px solid #FFFFFF;
            width: 20px;
        } */
        .header-down{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .down-mid-container{
            width: 334px;
            height: 48px;
            background-color: #FFFFFF;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            display: flex;
            border-radius: 100px;
            padding: 0 20px;
        }
        .down-mid-container .header-button{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 8px;
        }
        .down-mid-container .header-button .divider{
            border-left: 1px solid black ;
            height: 15px;
        }

        .down-right-container{
            display: flex;
            flex-direction: row;
            align-items: center;
            color: #FFFFFF;
        }
        .menu-profile-container{
            width: 88px;
            height: 48px;
            border-radius: 100px;
            background-color: #FFFFFF;
            gap: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        /* Section */

        /* Footer */
        footer {
            padding: 40px 70px 20px 70px;
            background-color: #F9FAFB;
        }
        .footer{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
        }
        footer .foot{
            line-height: 24px;
        }
        
        .copyright-container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        footer .divider{
            border-bottom: 1px solid grey;
            width: 100%;
            margin: 20px 0;
        }

        .language-container{
            gap: 10px;
            display: flex;
            flex-direction: row;
        }

    </style>
</head>
<body>
    <div class="main-container">
        <!-- Header -->
        <header>
            <div class="header-up">
                <div class="white-logo">

                </div>
                <div class="experience-container">
                    <div class="header-menu">
                        <p>Place to stay</p>
                        <span></span>
                    </div>
                    <div  class="header-menu">
                        <p>Experiences</p>
                        <span></span>
                    </div>
                    <div  class="header-menu">
                        <p>Online Experiences</p>
                        <span></span>
                    </div>
                </div>
                <div class="profile-menu-container">

                </div>
            </div>
            <div class="header-down">
                <div class="down-left-container">
                    <img src="./images-icons/logo.svg"/>
                </div>
                <div class="down-mid-container">
                    <div class="header-button">
                        <p>Bordeaux</p>
                        <div class="divider"></div>
                    </div>
                    <div class="header-button">
                        <p>Feb-19-26</p>
                        <div class="divider"></div>
                    </div>
                    <div class="header-button">
                        <p>2 guests</p>
                       <img src="./images-icons/search.svg"/>
                    </div>
                </div>
                <div class="down-right-container">
                    <p>Become a Host</p>
                    <img src="./images-icons/world.svg"/>
                    <div class="menu-profile-container">
                        <img src="./images-icons/menu.svg"/>
                        <img src="./images-icons//profile.svg"/>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Section -->
        <section style="min-height: 80vh;">

        </section>
        
        <!-- Footer -->
        <footer>
            <div class="footer">
                <div class="foot footer-1">
                    <h1>Support</h1>
                    <p>Help Center</p>
                    <p>Safety information</p>
                    <p>Cancellation options</p>
                    <p>Our COVID-19 Response</p>
                    <p>Supporting people with disabilities</p>
                    <p>Report a neighborhood concern</p>
                </div>
                <div class="foot footer-2"> 
                    <h1>Community</h1>
                    <p>Airbng.org: disaster relief housing</p>
                    <p>Safety information</p>
                    <p>Suport: Afghan refugees</p>
                    <p>Celebrating diversity & belonging</p>
                    <p>Combating discriminatino</p>
                </div>
                <div class="foot footer-3">
                    <h1>Hosting</h1>
                    <p>Help Center</p>
                    <p>Safety information</p>
                    <p>Cancellation options</p>
                    <p>Our COVID-19 Response</p>
                    <p>Supporting people with disabilities</p>
                    <p>Report a neighborhood concern</p>
                </div>
                <div class="foot footer-4"> 
                    <h1>About</h1>
                    <p>Airbng.org: disaster relief housing</p>
                    <p>Safety information</p>
                    <p>Suport: Afghan refugees</p>
                    <p>Celebrating diversity & belonging</p>
                    <p>Combating discriminatino</p>
                </div>
            </div>
            <div class="divider">

            </div>
            <div class="copyright-container">
                <div class="copyright-right-container">
                    <p>@ 2022 Airbng, Inc. Privacy Terms Sitemap</p>
                </div>
                <div class="copyright-left-container">
                    <div class="language-container">
                        <p>English</p>
                        <p>USD</p>
                    </div>
                    <div class="social-media-container">

                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>